<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grids</title>
</head>
<style>
    @keyframes animate {
        0% {
            transform: rotate(0deg);
            opacity: 0.2;
        }
        100% {
            transform: rotate(360deg);
            opacity: 0.5;
        }
    }
    body {
        margin: 0;
        background: url('e2.jpg') no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        height: 100vh;
        grid-row-gap: .5em;
        grid-column-gap: .5em;
    }

    .cell {
        transition: all 2s;
        animation: animate 5s infinite;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    }
    .cell:hover {
        border: 100px dashed rgba(255,255,255,0.6);
        cursor: pointer;
    }

</style>
<body>
    <script>
        for (var i=1; i<=144; i++) {
            var randomColor = '#'+Math.floor(Math.random()*16777215).toString(16);
            document.querySelector('body').innerHTML += '<div style="background-color: '+randomColor+'" class="cell cell-'+i+'"></div>';
        }
    </script>
</body>
</html>